# spring
spring.devtools.restart.enabled=true

# base url
server.servlet.context-path=/api/v1

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=pass
#spring.jpa.show-sql: true


# jwt
forum.jwt.secret=]A8IzTO:R9#X`yeSDrS18?sw|(Bw_}g}tnF;/a1|OgUj2{RpDiBYro

